<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="testP" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456789987</Value>
    </Setting>
    <Setting Name="PrefLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr</Value>
    </Setting>
    <Setting Name="NameMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">FR Ø[D] [NoTT]z Lc[L] Lu[CTS_AL]</Value>
    </Setting>
  </Settings>
</SettingsFile>