<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PrefLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">fr</Value>
    </Setting>
    <Setting Name="ToolType" Type="System.String" Scope="User">
      <Value Profile="(Default)">FR2T</Value>
    </Setting>
    <Setting Name="MaskTT_FOP9" Type="System.String" Scope="User">
      <Value Profile="(Default)">FP Ø[D] [NoTT]z Lc[L]</Value>
    </Setting>
    <Setting Name="MaskTT_FOCA" Type="System.String" Scope="User">
      <Value Profile="(Default)">FO Ø[D] [NoTT]z Lc[L]</Value>
    </Setting>
    <Setting Name="MaskTT_ALFI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="V6_default_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:/missler/config/database/tools/</Value>
    </Setting>
    <Setting Name="NameMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">FR Ø[D] [NoTT]z Lc[L] Lu[CTS_EL]</Value>
    </Setting>
    <Setting Name="MaskTT_FR" Type="System.String" Scope="User">
      <Value Profile="(Default)">FR Ø[D] [NoTT]z Lc[L] Lu[CTS_EL]</Value>
    </Setting>
    <Setting Name="MaskTT_FT" Type="System.String" Scope="User">
      <Value Profile="(Default)">FT Ø[D] r[r] [NoTT]z Lc[L] Lu[CTS_EL]</Value>
    </Setting>
    <Setting Name="MaskTT_FB" Type="System.String" Scope="User">
      <Value Profile="(Default)">FB Ø[D] [NoTT]z Lc[L] Lu[CTS_EL]</Value>
    </Setting>
    <Setting Name="toolLib" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="destinationLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sourceLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>